original OBJ file: nissan/nissan.obj
part1.json > alias: Mesh.011_SKYLINE_GTR_Fahrgestell_Vorderrad_L_Bremsanlage_brems_sattel2_breaks
part2.json > alias: Mesh.129_SKYLINE_GTR_INTERIOR_seat_Group20_Entity184_Carmat_Gloss_3
part3.json > alias: Mesh.165_SKYLINE_GTR_GTS_Spoiler_Spoiler_Seitenplatte_paint
part4.json > alias: Mesh.080_SKYLINE_GTR_BODY_headlight-_Group02_Entity11_a6-wheel-discs_2
part5.json > alias: Mesh.043_SKYLINE_GTR_OTHERS_wiper_Group17_Entity151_rubber2
part6.json > alias: Mesh.158_SKYLINE_GTR_Fahrgestell_Hinterr_der_Bremsanlage2_brems_sattel_breaks
part7.json > alias: Mesh.039_SKYLINE_GTR_Fahrgestell_Vorderrad_L_Felge1_rims
part8.json > alias: Mesh.002_SKYLINE_GTR_INTERIOR_back-mirro_Entity164_Danel_4
part9.json > alias: Mesh.114_SKYLINE_GTR_BODY_rear-fende_Entity43_paint
part10.json > alias: Mesh.089_SKYLINE_GTR_BODY_headlight-_Group07_Entity27_a6-wheel-discs_2
part11.json > alias: Mesh.160_SKYLINE_GTR_BLK-PARTS_door-glass_Group13_Entity81_inner
part12.json > alias: Mesh.073_SKYLINE_GTR_Fahrgestell_Hinterr_der_Bremsanlage2_stiffte1_a6-wheel-discs_3
part13.json > alias: Mesh.126_SKYLINE_GTR_BODY_roof_paint
part14.json > alias: Mesh.048_SKYLINE_GTR_BODY_door-knob_Entity30_paint
part15.json > alias: Mesh.009_SKYLINE_GTR_BOTTOM_tire-house_Entity105_inner
part16.json > alias: Mesh.038_SKYLINE_GTR_BOTTOM_tire-house_Entity106
part17.json > alias: Mesh.171_SKYLINE_GTR_OTHERS_wiper_Group16_Entity147_rubber2
part18.json > alias: Mesh.141_SKYLINE_GTR_BODY_headlight-_Group03_Entity14_a6-wheel-discs_2
part19.json > alias: Mesh.040_SKYLINE_GTR_LIGHT-etc_Entity88_glassLight
part20.json > alias: Mesh.046_SKYLINE_GTR_INTERIOR_rear_Entity179_Carmat_Gloss_3
part21.json > alias: Mesh.066_SKYLINE_GTR_BODY_door_Entity28_paint
part22.json > alias: Mesh.175_SKYLINE_GTR_Fahrgestell_Vorderrad_R_Bremsanlage1_stiffte2_a6-wheel-discs_3
part23.json > alias: Mesh.054_SKYLINE_GTR_BODY_rear-side_Entity44_paint
part24.json > alias: Mesh.071_SKYLINE_GTR_INTERIOR_A-pillar_Entity168_Carmat_Gloss_2
part25.json > alias: Mesh.150_SKYLINE_GTR_BODY_rear-bumpe_Entity48_Danel_4
part26.json > alias: Mesh.015_SKYLINE_GTR_BODY_frontsch_rze_paint
part27.json > alias: Mesh.007_SKYLINE_GTR_INTERIOR_front_Entity1571_Carmat_Gloss_3
part28.json > alias: Mesh.081_SKYLINE_GTR_BODY_headlight-_Group02_Entity10_a6-wheel-discs_2
part29.json > alias: Mesh.151_SKYLINE_GTR_BODY_door-mirro_Group08_Entity32_Danel_4
part30.json > alias: Mesh.024_SKYLINE_GTR_BODY_front-gla1_Entity57_glass
part31.json > alias: Mesh.057_SKYLINE_GTR_OTHERS_wiper_Group17_Entity1500_rubber2
part32.json > alias: Mesh_SKYLINE_GTR_INTERIOR_seat_Entity186_Carmat_Gloss_2
part33.json > alias: Mesh.023_SKYLINE_GTR_INTERIOR_door0_Entity175_Carmat_Gloss_2
part34.json > alias: Mesh.006_SKYLINE_GTR_INTERIOR_B-pillar_Entity170_Carmat_Gloss_2
part35.json > alias: Mesh.027_SKYLINE_GTR_OTHERS_GT-R_mark_red_Entity300_Danel_3
part36.json > alias: Mesh.059_SKYLINE_GTR_Fahrgestell_Hinterr_der_Felge_rims
part37.json > alias: Mesh.117_SKYLINE_GTR_BODY_headlight-_Group05_Entity20_a6-wheel-discs_1
part38.json > alias: Mesh.148_SKYLINE_GTR_Fahrgestell_Vorderrad_L_Reifen1_rubber
part39.json > alias: Mesh.164_SKYLINE_GTR_Fahrgestell_Hinterr_der_Reifen2_rubber
part40.json > alias: Mesh.135_SKYLINE_GTR_LIGHT-etc_tail-lamp_Group14_Entity101_redGlass2
part41.json > alias: Mesh.004_SKYLINE_GTR_INTERIOR_back-mirro_Entity166_a6-wheel-discs
part42.json > alias: Mesh.019_SKYLINE_GTR_INTERIOR_seat_Group19_Entity180_Carmat_Gloss_3
part43.json > alias: Mesh.132_SKYLINE_GTR_GTS_Spoiler_Spoiler_Fl_gel_b_rubber
part44.json > alias: Mesh.092_SKYLINE_GTR_Fahrgestell_Vorderrad_L_Bremsanlage_brembo2_Danel_5
part45.json > alias: Mesh.173_SKYLINE_GTR_INTERIOR_seat_Group20_Entity183_Carmat_Gloss_3
part46.json > alias: Mesh.084_SKYLINE_GTR_BLK-PARTS_door-glass_Group12_Entity80_inner
part47.json > alias: Mesh.109_SKYLINE_GTR_Fahrgestell_Vorderrad_R_Bremsanlage1_bremsscheibe_aluminum
part48.json > alias: Mesh.036_SKYLINE_GTR_LIGHT-etc_tail-lamp_Group15_Entity103_redGlass2
part49.json > alias: Mesh.045_SKYLINE_GTR_BODY_door-knob_Entity31_handles
part50.json > alias: Mesh.050_SKYLINE_GTR_LIGHT-etc_tail-lamp_Group14_Entity99_redGlass
part51.json > alias: Mesh.146_SKYLINE_GTR_LIGHT-etc_winker_Entity92_glassLight
part52.json > alias: Mesh.008_SKYLINE_GTR_BOTTOM_tire-house_Entity107_inner
part53.json > alias: Mesh.116_SKYLINE_GTR_BODY_headlight-_Group05_Entity21_a6-wheel-discs_1
part54.json > alias: Mesh.106_SKYLINE_GTR_INTERIOR_control_Carmat_Gloss_2
part55.json > alias: Mesh.076_SKYLINE_GTR_BOTTOM_bottom-pla_Entity139_a6-wheel-discs_2
part56.json > alias: Mesh.140_SKYLINE_GTR_BODY_headlight-_Group03_Entity13_a6-wheel-discs_2
part57.json > alias: Mesh.110_SKYLINE_GTR_OTHERS_GT-R_mark_red_Entity290_Danel_3
part58.json > alias: Mesh.013_SKYLINE_GTR_BODY_door-mirro_Group09_Entity36_paint
part59.json > alias: Mesh.142_SKYLINE_GTR_BODY_headlight-_Group03_Entity15_a6-wheel-discs_2
part60.json > alias: Mesh.055_SKYLINE_GTR_INTERIOR_handle_Entity162_Carmat_Gloss_3
part61.json > alias: Mesh.102_SKYLINE_GTR_BODY_door-glas0_Entity60_glass
part62.json > alias: Mesh.163_SKYLINE_GTR_BLK-PARTS_front-glas_inner
part63.json > alias: Mesh.103_SKYLINE_GTR_BODY_door-glas0_Entity61_glass
part64.json > alias: Mesh.104_SKYLINE_GTR_BODY_door-glas0_Entity62_glass
part65.json > alias: Mesh.157_SKYLINE_GTR_BLK-PARTS_door-glass_Group13_Entity84_inner
part66.json > alias: Mesh.127_SKYLINE_GTR_OTHERS_wiper_Group17_Entity152_rubber2
part67.json > alias: Mesh.099_SKYLINE_GTR_BODY_Entity40_paint
part68.json > alias: Mesh.137_SKYLINE_GTR_INTERIOR_C-pillar_Entity171_Carmat_Gloss_2
part69.json > alias: Mesh.077_SKYLINE_GTR_BOTTOM_bottom-pla_Entity138_a6-wheel-discs_2
part70.json > alias: Mesh.028_SKYLINE_GTR_BODY_front-gla1_Entity58_Danel_4
part71.json > alias: Mesh.075_SKYLINE_GTR_INTERIOR_A-pillar_Entity167_Carmat_Gloss_2
part72.json > alias: Mesh.062_SKYLINE_GTR_BODY_headlight-_Group04_Entity18_a6-wheel-discs_1
part73.json > alias: Mesh.061_SKYLINE_GTR_BOTTOM_Auspuff_1_auspuff_chrome_New_1
part74.json > alias: Mesh.065_SKYLINE_GTR_OTHERS_GT-R_mark_silver_Group010_Entity173_a6-halo_mirror
part75.json > alias: Mesh.082_SKYLINE_GTR_BOTTOM_bottom-pla_Entity137_a6-wheel-discs_2
part76.json > alias: Mesh.131_SKYLINE_GTR_GTS_Spoiler_Spoiler_Fl_gel_a_paint
part77.json > alias: Mesh.010_SKYLINE_GTR_BODY_door-mirro_Group09_Entity35_Danel_4
part78.json > alias: Mesh.087_SKYLINE_GTR_Fahrgestell_Hinterr_der_Bremsanlage2_kreuzschrauben_a6-alu_2
part79.json > alias: Mesh.168_SKYLINE_GTR_Fahrgestell_Vorderrad_L_Bremsanlage_kreuzschrauben_a6-alu_2
part80.json > alias: Mesh.094_SKYLINE_GTR_BLK-PARTS_door-glass_Group12_Entity77_inner
part81.json > alias: Mesh.033_SKYLINE_GTR_Fahrgestell_Hinterr_der_Bremsanlage2_bremsscheibe2_aluminum
part82.json > alias: Mesh.074_SKYLINE_GTR_INTERIOR_handle_Entity159_Carmat_Gloss_3
part83.json > alias: Mesh.047_SKYLINE_GTR_INTERIOR_rear_Entity178_Carmat_Gloss_3
part84.json > alias: Mesh.044_SKYLINE_GTR_Fahrgestell_Vorderrad_R_Bremsanlage1_brembo1_Danel_5
part85.json > alias: Mesh.177_SKYLINE_GTR_BODY_door-mirro_Group10_Entity38_a6-wheel-discs_2
part86.json > alias: Mesh.070_SKYLINE_GTR_BOTTOM_Auspuff_auspuff_alu1_Danel_6
part87.json > alias: Mesh.139_SKYLINE_GTR_Fahrgestell_Vorderrad_R_Bremsanlage1_bremsscheiben__a6-alu_1
part88.json > alias: Mesh.095_SKYLINE_GTR_BLK-PARTS_door-glass_Group12_Entity79_inner
part89.json > alias: Mesh.100_SKYLINE_GTR_Fahrgestell_Vorderrad_R_Bremsanlage1_kreuzschrauben_a6-alu_2
part90.json > alias: Mesh.068_SKYLINE_GTR_Fahrgestell_Vorderrad_L_Bremsanlage__lschlauchschra_Danel
part91.json > alias: Mesh.032_SKYLINE_GTR_BOTTOM_bottom-pla_Entity135_inner
part92.json > alias: Mesh.170_SKYLINE_GTR_OTHERS_wiper_Group16_Entity148_rubber2
part93.json > alias: Mesh.147_SKYLINE_GTR_INTERIOR_door0_Entity174_Carmat_Gloss_2
part94.json > alias: Mesh.155_SKYLINE_GTR_Fahrgestell_Vorderrad_L_Bremsanlage_stiffte_a6-wheel-discs_3
part95.json > alias: Mesh.049_SKYLINE_GTR_Fahrgestell_Vorderrad_R_Bremsanlage1_brems_sattel1_breaks
part96.json > alias: Mesh.128_SKYLINE_GTR_INTERIOR_roof0_Carmat_Gloss_2
part97.json > alias: Mesh.105_SKYLINE_GTR_BODY_door-glas0_Entity63_Danel_4
part98.json > alias: Mesh.029_SKYLINE_GTR_OTHERS_NISSAN-mar_Entity144_New_1
part99.json > alias: Mesh.058_SKYLINE_GTR_INTERIOR_handle_Entity161_Carmat_Gloss_3
part100.json > alias: Mesh.176_SKYLINE_GTR_BODY_door-mirro_Group10_Entity39_a6-wheel-discs_2
part101.json > alias: Mesh.060_SKYLINE_GTR_Fahrgestell_Vorderrad_L_Bremsanlage_bremsbacken_a6-alu_1
part102.json > alias: Mesh.053_SKYLINE_GTR_BODY_rear-side_Entity45_paint
part103.json > alias: Mesh.042_SKYLINE_GTR_BLK-PARTS_line_Entity02_inner
part104.json > alias: Mesh.088_SKYLINE_GTR_Fahrgestell_Vorderrad_R_Felge2_rims
part105.json > alias: Mesh.143_SKYLINE_GTR_Fahrgestell_Hinterr_der_Bremsanlage2_bremsscheiben__a6-alu_1
part106.json > alias: Mesh.145_SKYLINE_GTR_LIGHT-etc_winker_Entity93_glassLight
part107.json > alias: Mesh.034_SKYLINE_GTR_Fahrgestell_Hinterr_der_Bremsanlage2__lschlauch2_a6-wheel-discs_3
part108.json > alias: Mesh.018_SKYLINE_GTR_Fahrgestell_Vorderrad_R_Bremsanlage1_bremsbacken2_a6-alu_1
part109.json > alias: Mesh.161_SKYLINE_GTR_INTERIOR_B-pillar_Entity169_Carmat_Gloss_2
part110.json > alias: Mesh.152_SKYLINE_GTR_BODY_door-mirro_Group08_Entity33_paint
part111.json > alias: Mesh.091_SKYLINE_GTR_BODY_headlight-_Group07_Entity25_a6-wheel-discs_2
part112.json > alias: Mesh.037_SKYLINE_GTR_INTERIOR_floor_Carmat_Gloss_3
part113.json > alias: Mesh.101_SKYLINE_GTR_BODY_door-glas0_Entity64_Danel_4
part114.json > alias: Mesh.122_SKYLINE_GTR_OTHERS_GT-R_mark_silver_Group010_Entity187_a6-halo_mirror
part115.json > alias: Mesh.121_SKYLINE_GTR_BLK-PARTS_front-gla0_inner
part116.json > alias: Mesh.003_SKYLINE_GTR_BOTTOM_Auspuff_auspuff_chrome1_New_1
part117.json > alias: Mesh.016_SKYLINE_GTR_BOTTOM_tire-house_Entity108_inner
part118.json > alias: Mesh.113_SKYLINE_GTR_LIGHT-etc_tail-lamp_Group14_Entity97_redGlass
part119.json > alias: Mesh.086_SKYLINE_GTR_OTHERS_GT-R_mark_silver_Group020_Entity190_a6-halo_mirror
part120.json > alias: Mesh.111_SKYLINE_GTR_BODY_front-fend_Entity09_paint
part121.json > alias: Mesh.035_SKYLINE_GTR_LIGHT-etc_tail-lamp_Group15_Entity104_redGlass2
part122.json > alias: Mesh.064_SKYLINE_GTR_BODY_headlight-_Group04_Entity16_a6-wheel-discs_1
part123.json > alias: Mesh.093_SKYLINE_GTR_BOTTOM_Auspuff_1_auspuff_alu_Danel_6
part124.json > alias: Mesh.098_SKYLINE_GTR_BODY_rear-glas0_Entity65_glass
part125.json > alias: Mesh.112_SKYLINE_GTR_BODY_front-fend_Entity08_paint
part126.json > alias: Mesh.017_SKYLINE_GTR_Fahrgestell_Vorderrad_R_Reifen_rubber
part127.json > alias: Mesh.041_SKYLINE_GTR_BOTTOM_bottom-pla_Entity134_inner
part128.json > alias: Mesh.138_SKYLINE_GTR_INTERIOR_C-pillar_Entity172_Carmat_Gloss_2
part129.json > alias: Mesh.169_SKYLINE_GTR_OTHERS_wiper_Group16_Entity149_rubber2
part130.json > alias: Mesh.097_SKYLINE_GTR_BODY_rear-glas0_Entity66_Danel_4
part131.json > alias: Mesh.134_SKYLINE_GTR_INTERIOR_front_Entity158_Carmat_Gloss_3
part132.json > alias: Mesh.124_SKYLINE_GTR_Fahrgestell_Hinterr_der_Bremsanlage2_bremsbacken1_a6-alu_1
part133.json > alias: Mesh.085_SKYLINE_GTR_BOTTOM_bottom-pla_Entity133_inner
part134.json > alias: Mesh.012_SKYLINE_GTR_BODY_door-mirro_Group09_Entity37_Danel_4
part135.json > alias: Mesh.130_SKYLINE_GTR_BODY_Entity157_handles
part136.json > alias: Mesh.119_SKYLINE_GTR_LIGHT-etc_rear-lamp_Entity94_Carmat_Gloss
part137.json > alias: Mesh.115_SKYLINE_GTR_BODY_rear-fende_Entity42_paint
part138.json > alias: Mesh.090_SKYLINE_GTR_BODY_headlight-_Group07_Entity26_a6-wheel-discs_2
part139.json > alias: Mesh.120_SKYLINE_GTR_LIGHT-etc_rear-lamp_Entity96_redGlass
part140.json > alias: Mesh.133_SKYLINE_GTR_BOTTOM_bottom-pla_Entity136_a6-wheel-discs_2
part141.json > alias: Mesh.031_SKYLINE_GTR_Fahrgestell_Vorderrad_L_Bremsanlage__lschlauch1_a6-wheel-discs_3
part142.json > alias: Mesh.159_SKYLINE_GTR_BODY_rear-bumpe_Entity46_paint
part143.json > alias: Mesh.108_SKYLINE_GTR_BLK-PARTS_rear-glass_inner
part144.json > alias: Mesh.144_SKYLINE_GTR_BODY_rear-bumpe_Entity47_Danel_4
part145.json > alias: Mesh.001_SKYLINE_GTR_INTERIOR_back-mirro_Entity165_Carmat_Gloss_3
part146.json > alias: Mesh.149_SKYLINE_GTR_Fahrgestell_Vorderrad_L_Bremsanlage_bremsscheibe1_aluminum
part147.json > alias: Mesh.156_SKYLINE_GTR_BLK-PARTS_door-glass_Group13_Entity83_inner
part148.json > alias: Mesh.118_SKYLINE_GTR_LIGHT-etc_rear-lamp_Entity95_Carmat_Gloss
part149.json > alias: Mesh.069_SKYLINE_GTR_Fahrgestell_Vorderrad_L_Bremsanlage_bremsscheiben_n_a6-alu_1
part150.json > alias: Mesh.167_SKYLINE_GTR_BLK-PARTS_line_Entity01_inner
part151.json > alias: Mesh.154_SKYLINE_GTR_BODY_door-mirro_Group08_Entity34_Danel_4
part152.json > alias: Mesh.063_SKYLINE_GTR_BODY_headlight-_Group04_Entity17_a6-wheel-discs_1
part153.json > alias: Mesh.174_SKYLINE_GTR_INTERIOR_handle_Entity1600_Carmat_Gloss_3
part154.json > alias: Mesh.022_SKYLINE_GTR_BODY_headlight-_Group06_Entity24_a6-wheel-discs_2
part155.json > alias: Mesh.052_SKYLINE_GTR_BODY_Motorhaube_paint
part156.json > alias: Mesh.026_SKYLINE_GTR_BODY_headlight-_Group06_Entity23_a6-wheel-discs_2
part157.json > alias: Mesh.025_SKYLINE_GTR_BODY_headlight-_Group06_Entity22_a6-wheel-discs_2
part158.json > alias: Mesh.051_SKYLINE_GTR_LIGHT-etc_tail-lamp_Group14_Entity98_redGlass2
part159.json > alias: Mesh.096_SKYLINE_GTR_BLK-PARTS_door-glass_Group12_Entity78_inner
part160.json > alias: Mesh.125_SKYLINE_GTR_LIGHT-etc_tail-lamp_Group14_Entity1000_redGlass
part161.json > alias: Mesh.021_SKYLINE_GTR_INTERIOR_seat_Group19_Entity182_Carmat_Gloss_2
part162.json > alias: Mesh.020_SKYLINE_GTR_INTERIOR_seat_Group19_Entity181_Carmat_Gloss_3
part163.json > alias: Mesh.005_SKYLINE_GTR_GTS_Spoiler_spoiler_sattel_rubber
part164.json > alias: Mesh.014_SKYLINE_GTR_BODY_door-glas0_Entity59_glass
part165.json > alias: Mesh.079_SKYLINE_GTR_Fahrgestell_Vorderrad_R_Bremsanlage1__lschlauchschr_Danel
part166.json > alias: Mesh.178_SKYLINE_GTR_BODY_trunk_paint
part167.json > alias: Mesh.072_SKYLINE_GTR_Fahrgestell_Vorderrad_R_Bremsanlage1__lschlauch_a6-wheel-discs_3
part168.json > alias: Mesh.123_SKYLINE_GTR_INTERIOR_handle_Entity163_Carmat_Gloss_3
part169.json > alias: Mesh.107_SKYLINE_GTR_OTHERS_GT-R_mark_silver_Group020_Entity200_a6-halo_mirror
part170.json > alias: Mesh.056_SKYLINE_GTR_BODY_headlight-_Group05_Entity19_a6-wheel-discs_1
part171.json > alias: Mesh.030_SKYLINE_GTR_Fahrgestell_Hinterr_der_Bremsanlage2__lschlauchschr_Danel
part172.json > alias: Mesh.172_SKYLINE_GTR_INTERIOR_seat_Group20_Entity185_Carmat_Gloss_2
part173.json > alias: Mesh.136_SKYLINE_GTR_LIGHT-etc_tail-lamp_Group14_Entity102_redGlass
part174.json > alias: Mesh.162_SKYLINE_GTR_OTHERS_NISSAN-mar_Entity1430_New_1
part175.json > alias: Mesh.067_SKYLINE_GTR_BODY_door_Entity29_paint
part176.json > alias: Mesh.083_SKYLINE_GTR_BODY_headlight-_Group02_Entity12_a6-wheel-discs_2
part177.json > alias: Mesh.078_SKYLINE_GTR_BLK-PARTS_door-glass_Group13_Entity82_inner
part178.json > alias: Mesh.166_SKYLINE_GTR_Fahrgestell_Hinterr_der_Bremsanlage2_brembo_Danel_5
